sonar.projectKey=CirroBio_Cirro-client
sonar.organization=cirrobio
sonar.python.version=3.9
sonar.python.xunit.reportPath=tests/junit/test-results.xml
sonar.python.coverage.reportPaths=tests/coverage.xml
sonar.exclusions=**/tests/*.py
