sonar.projectKey=CirroBio_Cirro-client
sonar.organization=cirrobio
sonar.python.version=3.9
sonar.python.xunit.reportPath=junit/test-results.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/*.py
